GET http://localhost:5000/masyarakat

###
GET http://localhost:5000/masyarakat/0000000000000001

###

POST http://localhost:5000/masyarakat
Content-Type: application/json

{
    "nik": "0000000000000001",
    "name": "Sujanah",
    "username": "sujanah01@gmail.com",
    "password": "1234",
    "confirmPass": "1234",
    "phone": "085704303181"
}

###
PATCH http://localhost:5000/masyarakat/8989898989898989
Content-Type: application/json

{
    "name": "Leona",
    "password": "4321",
    "confirmPass": "1234"
}


###
DELETE http://localhost:5000/masyarakat/1212121212121212